# Database connection properties
changeLogFile=changelog/changelog-root.yaml
url=jdbc:mariadb://host.docker.internal:3306/demo_db
username=demo_user
password=demo_password
driver=org.mariadb.jdbc.Driver

# Liquibase settings
logLevel=INFO
